NEXT_PUBLIC_NEXT_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_AUTH_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
NEXT_PUBLIC_MONGO_URI=mongodb+srv://Bumthap:Bumthap123@cluster0.7i7nwco.mongodb.net/